Source: r-cran-estimability
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Jonathon Love <jon@thon.cc>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper (>= 11~),
               dh-r,
               r-base-dev
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-estimability
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-estimability.git
Homepage: http://cran.r-project.org/package=estimability

Package: r-cran-estimability
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R package providing tools for determining estimability of linear functions
 The estimability package is a GNU R package providing tools for
 determining estimability of linear functions of regression coefficients,
 and 'epredict' methods that handle non-estimable cases correctly.
